<h3>Wordlist</h3>
<table>
<tr><td width=200px>English</td><td>Language</td></tr>{{for word in words:}}
<tr><td>
{{=word.English}}
</td><td>
{{=word.Language}}
</td>
</tr>
{{pass}}
</table>

<form method="get" id='getlist' action="{{=URL(r=request,c='learning', f='list', args=page_id)}}">
                    <fieldset>
                    <input type="radio" name="lang" value="English" />English
                    <input type="radio" name="lang" value={{=language}} checked />{{=language}}
<br>
                    <input size="50" type="text" id="s" name="query" value="" />
<input type="submit" value="Add" />

<a onclick=stopText('popupword') href="#"  >Close</a>
 </fieldset>
                </form>
<script>
jQuery('#getlist').submit(function(){
ajax('{{=URL(r=request,c="learning",f="list", args=page_id)}}',['lang', 'query'],'popuplist')});
</script>
