# -*- coding: utf-8 -*-
{
'': '',
'%s rows deleted': '%s linhas apagadas',
'%s rows updated': '%s linhas atualizadas',
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'-ba': '-ba',
'-beh': '-beh',
'-buhny': '-buhny',
'-Du ': '-Du ',
'-ga(h)': '-ga(h)',
'-gali nsuf,': '-gali nsuf,',
'-gir': '-gir',
'-gubih': '-gubih',
'-mir': '-mir',
'-Na': '-Na',
'-ngani': '-ngani',
'-nguy, -ngu, -ng': '-nguy, -ngu, -ng',
'-ny': '-ny',
'-nyi': '-nyi',
'-yahgan': '-yahgan',
'/Bundjalung/filedownload/media/sounds/bin.gihng.wav': '/Bundjalung/filedownload/media/sounds/bin.gihng.wav',
'/Bundjalung/filedownload/media/sounds/bulah.wav': '/Bundjalung/filedownload/media/sounds/bulah.wav',
'/Bundjalung/filedownload/media/sounds/gala.wav': '/Bundjalung/filedownload/media/sounds/gala.wav',
'/Bundjalung/filedownload/media/sounds/gila.wav': '/Bundjalung/filedownload/media/sounds/gila.wav',
'/Bundjalung/filedownload/media/sounds/jali.wav': '/Bundjalung/filedownload/media/sounds/jali.wav',
'/Bundjalung/filedownload/media/sounds/mala.wav': '/Bundjalung/filedownload/media/sounds/mala.wav',
'@markmin\x01An error occured, please [[reload %s]] the page': 'An error occured, please [[reload %s]] the page',
'a collaboration tool for web2py community': 'a collaboration tool for web2py community',
'a collaborative tool for language teaching': 'a collaborative tool for language teaching',
'Are you sure you want to delete this object?': 'Are you sure you want to delete this object?',
'babar, babara(h)': 'babar, babara(h)',
'bagahgir': 'bagahgir',
'bagar': 'bagar',
'bahdjab': 'bahdjab',
'bahm yanbay': 'bahm yanbay',
'bahny': 'bahny',
'balbul': 'balbul',
'balingbang (?)': 'balingbang (?)',
'baluhbar': 'baluhbar',
'baluhbu jarahr': 'baluhbu jarahr',
'bam': 'bam',
'bamgun': 'bamgun',
'bamguwa-': 'bamguwa-',
'bandahn': 'bandahn',
'bandji-, banydji-': 'bandji-, banydji-',
'banga-': 'banga-',
'banggim': 'banggim',
'bangubu': 'bangubu',
'baradjaruny (?)': 'baradjaruny (?)',
'barahy ': 'barahy ',
'barahy-biny': 'barahy-biny',
'barahybil ': 'barahybil ',
'barany': 'barany',
'bargahn': 'bargahn',
'bawa-': 'bawa-',
'bawur bulahngi-': 'bawur bulahngi-',
'bayahny, barahny, bahny': 'bayahny, barahny, bahny',
'baygara': 'baygara',
'berang': 'berang',
'bidjung ': 'bidjung ',
'bigar ': 'bigar ',
'bigibihn': 'bigibihn',
'bilguruhng': 'bilguruhng',
'bin.gihn, bingging': 'bin.gihn, bingging',
'bin.gihng': 'bin.gihng',
'bin.ging': 'bin.ging',
'bin.giny(gir)': 'bin.giny(gir)',
'bin.giny, bin.gihny': 'bin.giny, bin.gihny',
'binangma-': 'binangma-',
'binggihng': 'binggihng',
'bira-': 'bira-',
'biran-an.ga-': 'biran-an.ga-',
'birihnbal': 'birihnbal',
'budja-': 'budja-',
'budjaram gawari-': 'budjaram gawari-',
'bugam(gah)': 'bugam(gah)',
'buhl': 'buhl',
'buhlam': 'buhlam',
'buhny': 'buhny',
'bula yabul': 'bula yabul',
'bula yabur': 'bula yabur',
'bulah': 'bulah',
'bulah yabur, bulur yabur, bulay yabur': 'bulah yabur, bulur yabur, bulay yabur',
'bulah(bu)': 'bulah(bu)',
'bulah-bulah': 'bulah-bulah',
'bulahbu': 'bulahbu',
'bulahbu yabur': 'bulahbu yabur',
'bulahnday': 'bulahnday',
'bulahr': 'bulahr',
'bulahr garuguhm': 'bulahr garuguhm',
'bulam': 'bulam',
'bulam, bulambil': 'bulam, bulambil',
'bulanday(gan)': 'bulanday(gan)',
'bulbar': 'bulbar',
'bulbar, bulbir(?)': 'bulbar, bulbir(?)',
'bulibiny': 'bulibiny',
'bulihm': 'bulihm',
'bumbah, bumbay': 'bumbah, bumbay',
'bundahn': 'bundahn',
'Bundjalung-Yugambeh Dictionary': 'Bundjalung-Yugambeh Dictionary',
'Bundjalung-Yugambeh Language': 'Bundjalung-Yugambeh Language',
'bundji-': 'bundji-',
'bundjin': 'bundjin',
'bunggabi': 'bunggabi',
'buram yanbuhny': 'buram yanbuhny',
'buribin (burihbin)': 'buribin (burihbin)',
'buriguhny (?)': 'buriguhny (?)',
'buruhr': 'buruhr',
'buruhr yabur': 'buruhr yabur',
'buruhr yabura': 'buruhr yabura',
'buruhybiny': 'buruhybiny',
'burul, burur': 'burul, burur',
'burur': 'burur',
'buwagul': 'buwagul',
'buwayi': 'buwayi',
'Cannot be empty': 'Cannot be empty',
'Check to delete:': 'Check to delete:',
'click here for online examples': 'clique aqui para ver alguns exemplos',
'click here for the administrative interface': 'clique aqui para acessar a interface administrativa',
'Click on the link https://www.web2py.com/wiki/user/verify_email/%25%28key%29s to verify your email': 'Click on the link https://www.web2py.com/wiki/user/verify_email/%25%28key%29s to verify your email',
'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email': 'Click on the link:\n https://www.web2py.com/user/verify_email/%(key)s\nto verify your email',
'Click on the link:\n https://www.web2py.com/wiki/_user/verify_email/%(key)s\nto verify your email': 'Click on the link:\n https://www.web2py.com/wiki/_user/verify_email/%(key)s\nto verify your email',
'Client IP': 'Client IP',
'Confirm Password': 'Confirm Password',
'dabay, dabahy, dabari': 'dabay, dabahy, dabari',
'dahbalam': 'dahbalam',
'dalba- ': 'dalba- ',
'dalumgan': 'dalumgan',
'dam birihn': 'dam birihn',
'damgay': 'damgay',
'damgur': 'damgur',
'danbay': 'danbay',
'danduruhgam': 'danduruhgam',
'darim': 'darim',
'daruya': 'daruya',
'data uploaded': 'dados enviados',
'dawun': 'dawun',
'db': 'db',
'deranora': 'deranora',
'Description': 'Description',
'design': 'design',
'deyul': 'deyul',
'deyulwan-': 'deyulwan-',
'Dharug Dalang': 'Dharug Dalang',
'dibahl': 'dibahl',
'dilaman': 'dilaman',
'dirang': 'dirang',
'dirang, jirang': 'dirang, jirang',
'diranybah': 'diranybah',
'diriyahn': 'diriyahn',
'Document posted': 'Document posted',
'done!': 'concluído!',
'dubin ': 'dubin ',
'dugal': 'dugal',
'duluhm ': 'duluhm ',
'duluma': 'duluma',
'duluma(h)': 'duluma(h)',
'dunmana-': 'dunmana-',
'durali-': 'durali-',
'duruhm': 'duruhm',
'duyul': 'duyul',
'E-mail': 'E-mail',
'edit': 'edit',
'Email verification': 'Email verification',
'enter a number between %(min)g and %(max)g': 'enter a number between %(min)g and %(max)g',
'Enter a number between %(min)g and %(max)g': 'Enter a number between %(min)g and %(max)g',
'Enter an integer between %(min)g and %(max)g': 'Enter an integer between %(min)g and %(max)g',
'enter an integer between %(min)g and %(max)g': 'enter an integer between %(min)g and %(max)g',
'First name': 'First name',
'gabirgay': 'gabirgay',
'gadjigan': 'gadjigan',
'gadjir': 'gadjir',
'gagah': 'gagah',
'gagahba': 'gagahba',
'gagahm(u)': 'gagahm(u)',
'gagali': 'gagali',
'gaguni- ': 'gaguni- ',
'gah': 'gah',
'gahba': 'gahba',
'gahbagan ': 'gahbagan ',
'gahbamir': 'gahbamir',
'gahganah (?)': 'gahganah (?)',
'gahmban': 'gahmban',
'gahng jindi-': 'gahng jindi-',
'gahngun': 'gahngun',
'gahnye, gahnyi': 'gahnye, gahnyi',
'gahnyu, gahny': 'gahnyu, gahny',
'gahnyula': 'gahnyula',
'gahrbarbu-, gahrbabuli-': 'gahrbarbu-, gahrbabuli-',
'gahri': 'gahri',
'gahri, gahli': 'gahri, gahli',
'gahya': 'gahya',
'gahye': 'gahye',
'gala': 'gala',
'gala(h)ni': 'gala(h)ni',
'gala, gale (Bj), gali (M, Ng), gagali, gale, etc. (M), galaba (Wi)': 'gala, gale (Bj), gali (M, Ng), gagali, gale, etc. (M), galaba (Wi)',
'galaginggi-': 'galaginggi-',
'galah': 'galah',
'gale': 'gale',
'gale, gagali, gale, etc.': 'gale, gagali, gale, etc.',
'galehl': 'galehl',
'gali': 'gali',
'galigir': 'galigir',
'ganahybang': 'ganahybang',
'ganar': 'ganar',
'ganaybang, ganaybal': 'ganaybang, ganaybal',
'gandang': 'gandang',
'gandi-': 'gandi-',
'gangga': 'gangga',
'ganggar bundur': 'ganggar bundur',
'ganggehny': 'ganggehny',
'gangi-': 'gangi-',
'gani-': 'gani-',
'ganyeh, ganyih': 'ganyeh, ganyih',
'garahr': 'garahr',
'garahyganma-': 'garahyganma-',
'garamgal, garamgalgah': 'garamgal, garamgalgah',
'garanbahng': 'garanbahng',
'garbil': 'garbil',
'garihma-': 'garihma-',
'garul, garulehn': 'garul, garulehn',
'gawarima-': 'gawarima-',
'gawundjar': 'gawundjar',
'gayah': 'gayah',
'gayawa-': 'gayawa-',
'gayuhn': 'gayuhn',
'gibar, gibir': 'gibar, gibir',
'gidj-gidj': 'gidj-gidj',
'gidj-gidj ba-': 'gidj-gidj ba-',
'gidj-gidjba-': 'gidj-gidjba-',
'gidja': 'gidja',
'gidjambihng': 'gidjambihng',
'gidjihr': 'gidjihr',
'gila': 'gila',
'gila, gigila (Wi), gile (Wi), gili (M, Ng)': 'gila, gigila (Wi), gile (Wi), gili (M, Ng)',
'gilah': 'gilah',
'gilahgu': 'gilahgu',
'gile': 'gile',
'gilge': 'gilge',
'gili': 'gili',
'gindiny-gali (gindinygali)': 'gindiny-gali (gindinygali)',
'gindiny-gindihny': 'gindiny-gindihny',
'gingilawuna-': 'gingilawuna-',
'gireh': 'gireh',
'girihny': 'girihny',
'girinywan-': 'girinywan-',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'Group ID',
'gudja-': 'gudja-',
'gugabi': 'gugabi',
'gugay': 'gugay',
'gugubuny (poss. gagabuny)': 'gugubuny (poss. gagabuny)',
'guguna': 'guguna',
'gugundeh': 'gugundeh',
'guhgur': 'guhgur',
'guhng, guhnggan': 'guhng, guhnggan',
'gulgan': 'gulgan',
'gulman': 'gulman',
'gumbahn': 'gumbahn',
'gumuru-gumuru': 'gumuru-gumuru',
'gunahbu': 'gunahbu',
'gunahgan': 'gunahgan',
'gunahmba': 'gunahmba',
'gunahmir': 'gunahmir',
'gunayri': 'gunayri',
'gundah, gugundah (Wi), gundehlgundih (M)': 'gundah, gugundah (Wi), gundehlgundih (M)',
'gundeh': 'gundeh',
'gundeh, gugundeh': 'gundeh, gugundeh',
'gundehgal': 'gundehgal',
'gundi-': 'gundi-',
'gunggayargah': 'gunggayargah',
'gunggi-': 'gunggi-',
'gungguyar': 'gungguyar',
'gungwehra': 'gungwehra',
'gur adv,': 'gur adv,',
'gurahna': 'gurahna',
'gurahr, guraleg': 'gurahr, guraleg',
'gurbun': 'gurbun',
'gurgun.gali': 'gurgun.gali',
'gurgunma-': 'gurgunma-',
'guriwuli-': 'guriwuli-',
'guruny-guruny': 'guruny-guruny',
'guyahnambuhn (?)': 'guyahnambuhn (?)',
'guyahwa-': 'guyahwa-',
'guyili-': 'guyili-',
'guyuhng bira-': 'guyuhng bira-',
'Hello World': 'Olá Mundo',
'Insufficient privileges': 'Insufficient privileges',
'Invalid email': 'Invalid email',
'Invalid login': 'Invalid login',
'Invalid page': 'Invalid page',
'Invalid password': 'Invalid password',
'Invalid Query': 'Consulta Inválida',
'invalid request': 'requisição inválida',
'Invalid tag': 'Invalid tag',
'jabilum': 'jabilum',
'jabir-bilam': 'jabir-bilam',
'jabirgalba(h)': 'jabirgalba(h)',
'jabuhba': 'jabuhba',
'jabuhbari': 'jabuhbari',
'jahdjam': 'jahdjam',
'jahgar': 'jahgar',
'jahnyngil': 'jahnyngil',
'jalgam': 'jalgam',
'jali': 'jali',
'jali, jaliger': 'jali, jaliger',
'jalubadjuru': 'jalubadjuru',
'jalwahng': 'jalwahng',
'jalwang, jarwang': 'jalwang, jarwang',
'jamba-': 'jamba-',
'jambaguni-, jambanggi- ': 'jambaguni-, jambanggi- ',
'jambahdj': 'jambahdj',
'jambama-': 'jambama-',
'jambin(y)': 'jambin(y)',
'jambulgam': 'jambulgam',
'jambulgir': 'jambulgir',
'janabang': 'janabang',
'janabi, janabeh': 'janabi, janabeh',
'janbin(y)': 'janbin(y)',
'jarahr-an.ga-': 'jarahr-an.ga-',
'jarana': 'jarana',
'jaranggehny': 'jaranggehny',
'jaranggihn, jaranggihny, jaranggan': 'jaranggihn, jaranggihny, jaranggan',
'jaranggihny, jaranggehny': 'jaranggihny, jaranggehny',
'jarugin.gi-': 'jarugin.gi-',
'jarwan': 'jarwan',
'jarwang, jalwang': 'jarwang, jalwang',
'jihwar': 'jihwar',
'jihwarwan- ': 'jihwarwan- ',
'jilamuna-': 'jilamuna-',
'jilil, jiyil': 'jilil, jiyil',
'jinang juhla-': 'jinang juhla-',
'jirang': 'jirang',
'jirang, dirang, diyang, jiyang (?)': 'jirang, dirang, diyang, jiyang (?)',
'jiyil, jilil': 'jiyil, jilil',
'juhnba-': 'juhnba-',
'jumbagah': 'jumbagah',
'jumbulgah': 'jumbulgah',
'junir-junir': 'junir-junir',
'jurbihl': 'jurbihl',
'jurgung': 'jurgung',
'juriyagah': 'juriyagah',
'juruhnbay': 'juruhnbay',
'jurumbay': 'jurumbay',
'Last name': 'Last name',
'Log In': 'Log In',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Login': 'Login',
'Lost Password': 'Lost Password',
'madji': 'madji',
'madjungun': 'madjungun',
'maga': 'maga',
'magundja-': 'magundja-',
'maguni-': 'maguni-',
'mahgun': 'mahgun',
'mahm': 'mahm',
'mahmban': 'mahmban',
'mahmu': 'mahmu',
'mahngbal': 'mahngbal',
'mahny, mahnyu': 'mahny, mahnyu',
'mahnyu, mahny, mamahny': 'mahnyu, mahny, mamahny',
'mala': 'mala',
'mala, mamala, male (Wi), mali, mamali, male etc. (M)': 'mala, mamala, male (Wi), mali, mamali, male etc. (M)',
'malaginggi-, malagini-': 'malaginggi-, malagini-',
'malagu': 'malagu',
'malah': 'malah',
'male': 'male',
'mali/male, mamali, male, etc.,': 'mali/male, mamali, male, etc.,',
'mamahny': 'mamahny',
'mamali': 'mamali',
'mangga': 'mangga',
'manmuru': 'manmuru',
'manyeh, manyih': 'manyeh, manyih',
'marang': 'marang',
'marba-': 'marba-',
'may': 'may',
'may, mamay': 'may, mamay',
'mayah': 'mayah',
'mayahgan': 'mayahgan',
'maye': 'maye',
'mayu': 'mayu',
'mibandja-': 'mibandja-',
'mibany-mibany': 'mibany-mibany',
'migar': 'migar',
'migin': 'migin',
'migubal, miguwal': 'migubal, miguwal',
'mihngba-': 'mihngba-',
'mihr': 'mihr',
'mindjima-': 'mindjima-',
'mudjehn, mudjeny': 'mudjehn, mudjeny',
'muhgar': 'muhgar',
'muhmbilihn': 'muhmbilihn',
'mul': 'mul',
'mulganma-': 'mulganma-',
'mumbir-mumbir': 'mumbir-mumbir',
'munah': 'munah',
'munah, mumunah': 'munah, mumunah',
'munahmba': 'munahmba',
'munahmir': 'munahmir',
'mundang': 'mundang',
'munu': 'munu',
'munyi-, munay-an.ga-': 'munyi-, munay-an.ga-',
'murambany': 'murambany',
'murambin': 'murambin',
'nahng': 'nahng',
'Name': 'Name',
'narahmiri': 'narahmiri',
'New password': 'New password',
'new record inserted': 'novo registro inserido',
'ngabnuy (?)': 'ngabnuy (?)',
'ngaburay': 'ngaburay',
'ngagilima- ': 'ngagilima- ',
'ngahny ': 'ngahny ',
'ngahri-gubih': 'ngahri-gubih',
'ngaluh': 'ngaluh',
'ngambil': 'ngambil',
'nganydjar buhyi-': 'nganydjar buhyi-',
'nganydjarma-': 'nganydjarma-',
'ngarul': 'ngarul',
'ngawiny, ngawing': 'ngawiny, ngawing',
'ngawuny': 'ngawuny',
'nginggalama (?)': 'nginggalama (?)',
'ngubudjang': 'ngubudjang',
'ngubuhwar': 'ngubuhwar',
'ngulumga': 'ngulumga',
'ngunyuhm': 'ngunyuhm',
'nguy': 'nguy',
'nguyma- ': 'nguyma- ',
'nirgin, nirgany': 'nirgin, nirgany',
'nugal dalang, nugal-dalahn': 'nugal dalang, nugal-dalahn',
'nugay': 'nugay',
'nugay, nuway': 'nugay, nuway',
'nulara': 'nulara',
'numbuhnggilwa-': 'numbuhnggilwa-',
'nuway': 'nuway',
'nyah-nyah-nyah!': 'nyah-nyah-nyah!',
'nyalagingga-': 'nyalagingga-',
'nyalar': 'nyalar',
'nyambil': 'nyambil',
'nyirgan ba-': 'nyirgan ba-',
'nyirgi ba-': 'nyirgi ba-',
'nyirgibay': 'nyirgibay',
'nyugambil': 'nyugambil',
'nyugargah (?)': 'nyugargah (?)',
'nyula-nyula': 'nyula-nyula',
'nyulamang': 'nyulamang',
'nyulamanggan': 'nyulamanggan',
'nyulangam, nyulamang': 'nyulangam, nyulamang',
'nyuruhng biray': 'nyuruhng biray',
'Object or table name': 'Object or table name',
'Old password': 'Old password',
'Origin': 'Origin',
'page history': 'page history',
'Page reverted': 'Page reverted',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Post a comment:': 'Post a comment:',
'Profile updated': 'Profile updated',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'record does not exist': 'registro não existe',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Register': 'Register',
'Registration key': 'Registration key',
'Registration needs verification': 'Registration needs verification',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Role': 'Role',
'Sign Up': 'Sign Up',
'state': 'estado',
'Submit': 'Submit',
'Success!': 'Success!',
'Sure you want to delete this object?': 'Está certo(a) que deseja apagar esse objeto ?',
'Table name': 'Table name',
'Tabooba': 'Tabooba',
'Tabragalba': 'Tabragalba',
'Tabulam': 'Tabulam',
'Tabulam dialect': 'Tabulam dialect',
'Tabulum': 'Tabulum',
'tadpole': 'tadpole',
'take': 'take',
'take because of need': 'take because of need',
'take care of, care for': 'take care of, care for',
'take care, be careful': 'take care, be careful',
'talk': 'talk',
'talk (to someone)': 'talk (to someone)',
'talk, talking': 'talk, talking',
'talker, talkative': 'talker, talkative',
'tall (tree)': 'tall (tree)',
'tall, long': 'tall, long',
'Tallabudgeree': 'Tallabudgeree',
'Tallow-wood ': 'Tallow-wood ',
'tallowwood end, Beech Mt': 'tallowwood end, Beech Mt',
'tallowwood tree, tree (tallowwood) ': 'tallowwood tree, tree (tallowwood) ',
'Tamborine': 'Tamborine',
'tame dog': 'tame dog',
'Tamrookum': 'Tamrookum',
'tan colour': 'tan colour',
'tap': 'tap',
'tap, hammer': 'tap, hammer',
'tarantula spider, spider (tarantula)': 'tarantula spider, spider (tarantula)',
'taste': 'taste',
'Tatham': 'Tatham',
'tattoo': 'tattoo',
'tawny colour': 'tawny colour',
'Tawny Frogmouth (family ': 'Tawny Frogmouth (family ',
'tawny frogmouth, frogmouth (tawny)': 'tawny frogmouth, frogmouth (tawny)',
'taylor or tailer fish, poomboy fish': 'taylor or tailer fish, poomboy fish',
'tea tree (ti or tea tree)': 'tea tree (ti or tea tree)',
'Tea-tree': 'Tea-tree',
'tea-tree (river)': 'tea-tree (river)',
'tea-tree species': 'tea-tree species',
'tea-tree, ti-tree': 'tea-tree, ti-tree',
'tea-tree, tree (ti-tree)': 'tea-tree, tree (ti-tree)',
'teacher of the law': 'teacher of the law',
'teaching for initiation through First Rule of the tribal Law': 'teaching for initiation through First Rule of the tribal Law',
'teak (tree)': 'teak (tree)',
'teak tree': 'teak tree',
'teak tree, white cedar': 'teak tree, white cedar',
'team, group': 'team, group',
'tear': 'tear',
'tear, shred': 'tear, shred',
'tears': 'tears',
'tease': 'tease',
'teasy, fretful': 'teasy, fretful',
'teasy, fretful person': 'teasy, fretful person',
'teatree': 'teatree',
'teeming, very heavy (very of rain)': 'teeming, very heavy (very of rain)',
'teenage woman, woman (teenage)': 'teenage woman, woman (teenage)',
'teenage youth': 'teenage youth',
'teeth': 'teeth',
'Telemon': 'Telemon',
'tell': 'tell',
'tell a lie, lie': 'tell a lie, lie',
'tell a story, lit': 'tell a story, lit',
'tell lies, gossip': 'tell lies, gossip',
'tell slander, slander, lit': 'tell slander, slander, lit',
'tell the truth': 'tell the truth',
'tell truth': 'tell truth',
'tell, make to hear, answer': 'tell, make to hear, answer',
'tell, order, command': 'tell, order, command',
'tell, relate': 'tell, relate',
'telling lies, lying': 'telling lies, lying',
'temple, cheek': 'temple, cheek',
'Tenterfield': 'Tenterfield',
'teredo worm, worm (teredo)': 'teredo worm, worm (teredo)',
'termite': 'termite',
'termite, white ant': 'termite, white ant',
'Terranora': 'Terranora',
'testicles': 'testicles',
'than, for fear of': 'than, for fear of',
'that': 'that',
'that (distant) visible': 'that (distant) visible',
'that (general area)': 'that (general area)',
'that (near you a little way off)': 'that (near you a little way off)',
'that (Ny), there somewhere (M:Liv)': 'that (Ny), there somewhere (M:Liv)',
'that (one), he, there': 'that (one), he, there',
'that (one), he, they, those, there': 'that (one), he, they, those, there',
'that (visible)': 'that (visible)',
'that close invisible (formerly present Wa), that known or presumed near not in sight of the speaker Gd, that no longer there': 'that close invisible (formerly present Wa), that known or presumed near not in sight of the speaker Gd, that no longer there',
'that close near hearer visible': 'that close near hearer visible',
'that distant in sight of the speaker, yon': 'that distant in sight of the speaker, yon',
'that distant visible': 'that distant visible',
'that invisible (not there before (Wa))': 'that invisible (not there before (Wa))',
'that near hearer out of sight': 'that near hearer out of sight',
'that previously distant known or presumed moved since last seen by the speaker': 'that previously distant known or presumed moved since last seen by the speaker',
'that there': 'that there',
'that time': 'that time',
'that way distant general direction': 'that way distant general direction',
'that way near': 'that way near',
'that will do, go away': 'that will do, go away',
'that yonder (invisible), Gd: that known or presumed distant, not in sight of the speaker Gd': 'that yonder (invisible), Gd: that known or presumed distant, not in sight of the speaker Gd',
'that yonder, that far away, there far away': 'that yonder, that far away, there far away',
'that, there(?).Cas: Gigilebungu nyule bayahny jarul gamaygay nyahyi, bawurngugimbay mayah': 'that, there(?).Cas: Gigilebungu nyule bayahny jarul gamaygay nyahyi, bawurngugimbay mayah',
'the bush, rough and scrubby country or forest': 'the bush, rough and scrubby country or forest',
'the fighting waddy belonging to the God Javreen or Jabreen': 'the fighting waddy belonging to the God Javreen or Jabreen',
'the name of a language spoken about Tweed Heads see birihn': 'the name of a language spoken about Tweed Heads see birihn',
'the place of possums': 'the place of possums',
'the reply if a person is asked to do anything against his will': 'the reply if a person is asked to do anything against his will',
'the roar of the sea': 'the roar of the sea',
'the, singular(?)': 'the, singular(?)',
'then': 'then',
'there': 'there',
'there distant exact area not in sight of the speaker': 'there distant exact area not in sight of the speaker',
'there distant general area not in sight of the speaker, in context of other than present time': 'there distant general area not in sight of the speaker, in context of other than present time',
'there general area not in sight of speaker (Wa,Gd), in context of present time (Gd)': 'there general area not in sight of speaker (Wa,Gd), in context of present time (Gd)',
'there invisible, gone (away), disappeared': 'there invisible, gone (away), disappeared',
'there near out of sight': 'there near out of sight',
'there near visible': 'there near visible',
'there near, general area, not in the sight of the speaker, in context of other than present time, cf gayu, gahri': 'there near, general area, not in the sight of the speaker, in context of other than present time, cf gayu, gahri',
'there, exact area, distant, in sight of the speaker, it, they there': 'there, exact area, distant, in sight of the speaker, it, they there',
'there, over there, yonder': 'there, over there, yonder',
'there, where (?)': 'there, where (?)',
'there, yonder, then': 'there, yonder, then',
'thereabout': 'thereabout',
'these': 'these',
'these (not in the sight of the speaker) Gd, these close invisible not present before': 'these (not in the sight of the speaker) Gd, these close invisible not present before',
'these invisible (formerly present)': 'these invisible (formerly present)',
'these persons or things in sight of the speaker': 'these persons or things in sight of the speaker',
'they': 'they',
'they (fem)': 'they (fem)',
'they (masc)': 'they (masc)',
'thief': 'thief',
'thigh': 'thigh',
'thigh, leg (upper leg)': 'thigh, leg (upper leg)',
'thin': 'thin',
'thin (become) thin, emaciated, (become)': 'thin (become) thin, emaciated, (become)',
'thin straight stick used to pin together the edges of the slit made in order to gut an animal, prior to cooking': 'thin straight stick used to pin together the edges of the slit made in order to gut an animal, prior to cooking',
'thin, emaciated': 'thin, emaciated',
'thin, underweight': 'thin, underweight',
'thing used, function, thing': 'thing used, function, thing',
'thing/person acted on by a verb': 'thing/person acted on by a verb',
'thirst': 'thirst',
'thirsty': 'thirsty',
'this': 'this',
'this (?)': 'this (?)',
'this (in sight of the speaker), this near me': 'this (in sight of the speaker), this near me',
'this (one), here': 'this (one), here',
'this close visible': 'this close visible',
'This email already has an account': 'This email already has an account',
'this here': 'this here',
'This page titele already exists!': 'This page titele already exists!',
'this previously here': 'this previously here',
'this side': 'this side',
'this side (of)': 'this side (of)',
'this time (usually at a time the speaker was present)': 'this time (usually at a time the speaker was present)',
'this way general direction': 'this way general direction',
'this, he out there': 'this, he out there',
'this/that is the way it happened, introducer, narrative marker': 'this/that is the way it happened, introducer, narrative marker',
'thither, there': 'thither, there',
'thorn': 'thorn',
'those': 'those',
'those (close) invisible (formerly present)': 'those (close) invisible (formerly present)',
'those (distant) invisible (formerly present)': 'those (distant) invisible (formerly present)',
'those (visible)': 'those (visible)',
'those all': 'those all',
'those close to hearer visible, they': 'those close to hearer visible, they',
'those distant not in sight of the speaker Gd) (invisible, not there before Wa)': 'those distant not in sight of the speaker Gd) (invisible, not there before Wa)',
'those invisible or distant': 'those invisible or distant',
'those known or presumed near not in sight of the speaker': 'those known or presumed near not in sight of the speaker',
'those near you not far away': 'those near you not far away',
'those yonder (?)': 'those yonder (?)',
'those yonder in sight': 'those yonder in sight',
'three': 'three',
'throw': 'throw',
'throw away, throw, fly away, spit out or throw something whether or not a target is actually aimed at or hit': 'throw away, throw, fly away, spit out or throw something whether or not a target is actually aimed at or hit',
'throw, throw away, strew': 'throw, throw away, strew',
'throwing stick': 'throwing stick',
'thumb': 'thumb',
'thumb (M), toe (big) (N)': 'thumb (M), toe (big) (N)',
'thumb, toe (big)': 'thumb, toe (big)',
'thunder': 'thunder',
'tickle': 'tickle',
'tickle (a)': 'tickle (a)',
'tide (rising)': 'tide (rising)',
'tie up, bind': 'tie up, bind',
'tie, tie up, bind, tangle': 'tie, tie up, bind, tangle',
'tiger snake': 'tiger snake',
'timber (brush)': 'timber (brush)',
'time (in the nick of)': 'time (in the nick of)',
'time of woman’s purification after child-birth': 'time of woman’s purification after child-birth',
'Timestamp': 'Timestamp',
'tired': 'tired',
'tired (become), stiff (become)': 'tired (become), stiff (become)',
'tired of (become)': 'tired of (become)',
'tired person, fatigued person': 'tired person, fatigued person',
'tired, breathing, panting': 'tired, breathing, panting',
'tired, fed up, weary of': 'tired, fed up, weary of',
'tired, stiff, cramped, weary': 'tired, stiff, cramped, weary',
'to': 'to',
'to be jealous (?of)': 'to be jealous (?of)',
'to be sick': 'to be sick',
'to float ? ': 'to float ? ',
'to get': 'to get',
'to meet head on': 'to meet head on',
'to, towards': 'to, towards',
'toadstool': 'toadstool',
'tobacco': 'tobacco',
'tobacco, cigarette, cigar': 'tobacco, cigarette, cigar',
'today': 'today',
'today, right away, now': 'today, right away, now',
'toddler': 'toddler',
'toe': 'toe',
'toe (big)': 'toe (big)',
'toe (big) (?)': 'toe (big) (?)',
'toe(s)': 'toe(s)',
'toe, toes': 'toe, toes',
'toes (JThomas)': 'toes (JThomas)',
'together': 'together',
'together ? Ngali wudjeh bigar bumileh': 'together ? Ngali wudjeh bigar bumileh',
'tomahawk': 'tomahawk',
'tomahawk (stone)': 'tomahawk (stone)',
'tomahawk, stone axe': 'tomahawk, stone axe',
'tomahawk, stone axe, small axe, a rock, stone for tomahawk (stone AT,Y:Hanln)': 'tomahawk, stone axe, small axe, a rock, stone for tomahawk (stone AT,Y:Hanln)',
'Tomki (place name)': 'Tomki (place name)',
'tomorrow': 'tomorrow',
'tongue': 'tongue',
'too much': 'too much',
'too, often, too much': 'too, often, too much',
'Tooloom': 'Tooloom',
'Toomboolgah': 'Toomboolgah',
'tooth': 'tooth',
'tooth, teeth': 'tooth, teeth',
'top': 'top',
'top of tree, crown of tree': 'top of tree, crown of tree',
'top, summit, one who likes to be waited upon by others': 'top, summit, one who likes to be waited upon by others',
'top, summit, peak': 'top, summit, peak',
'topic change': 'topic change',
'toss up into the air': 'toss up into the air',
'totem': 'totem',
'totem spirit-being (Gd), spirit (familiar), clever': 'totem spirit-being (Gd), spirit (familiar), clever',
'touch, feel': 'touch, feel',
'tough, solid': 'tough, solid',
'town': 'town',
'toy': 'toy',
'track': 'track',
'track (beaten), road, footpath, spoor, track of a foot, footprint': 'track (beaten), road, footpath, spoor, track of a foot, footprint',
'track of a foot': 'track of a foot',
'track something': 'track something',
'track, road, spoor': 'track, road, spoor',
'track, trail, spoor': 'track, trail, spoor',
'train someone for initiation through the First Rule': 'train someone for initiation through the First Rule',
'transitive subject, agent case, ergative case, instrument case': 'transitive subject, agent case, ergative case, instrument case',
'transitive verb base': 'transitive verb base',
'trap, net made from bark fibre usually of the Flame Kurrajong ': 'trap, net made from bark fibre usually of the Flame Kurrajong ',
'travel, move': 'travel, move',
'tread, tread on, trample (Smy)': 'tread, tread on, trample (Smy)',
'tree': 'tree',
'tree (Apple-box), Apple-box tree ': 'tree (Apple-box), Apple-box tree ',
'tree (arboreal) enclitic': 'tree (arboreal) enclitic',
'tree (big)': 'tree (big)',
'Tree (Black Bean), Black Bean tree ': 'Tree (Black Bean), Black Bean tree ',
'tree (box-), box tree sp': 'tree (box-), box tree sp',
'tree (cabbage), cabbage tree': 'tree (cabbage), cabbage tree',
'tree (Coral Tree), Coral Tree, bean tree': 'tree (Coral Tree), Coral Tree, bean tree',
'Tree (Corkwood)': 'Tree (Corkwood)',
'tree (cudgery tree)': 'tree (cudgery tree)',
'tree (fig-)': 'tree (fig-)',
'Tree (Native Tamarind), Tamarind (native-) ': 'Tree (Native Tamarind), Tamarind (native-) ',
'Tree (Pink Box), Box-tree (Pink)': 'Tree (Pink Box), Box-tree (Pink)',
'tree (Rose Maple or ‘Pigeonberry Ash’) ': 'tree (Rose Maple or ‘Pigeonberry Ash’) ',
'tree (satin wood GC:Talleb), tree (redheart Boomerang tree ': 'tree (satin wood GC:Talleb), tree (redheart Boomerang tree ',
'tree (small sp': 'tree (small sp',
'tree (tea-), teatree ? + gah': 'tree (tea-), teatree ? + gah',
'tree (tea-tree)': 'tree (tea-tree)',
'tree goanna': 'tree goanna',
'tree of the Grevillea family, Grevillea sp': 'tree of the Grevillea family, Grevillea sp',
'tree sp': 'tree sp',
'tree type': 'tree type',
'tree with a lot of lumps on it': 'tree with a lot of lumps on it',
'tree, stick, pipe (tobacco)': 'tree, stick, pipe (tobacco)',
'tree, tree trunk, log(s), stick': 'tree, tree trunk, log(s), stick',
'tree, wood': 'tree, wood',
'tree-top, not much, not very': 'tree-top, not much, not very',
'tree/shrub suffix': 'tree/shrub suffix',
'tremble': 'tremble',
'trevally (fish)': 'trevally (fish)',
'trevally fish, fish (trevally)': 'trevally fish, fish (trevally)',
'tribal battle, war, fight, fight with spears': 'tribal battle, war, fight, fight with spears',
'tribal name': 'tribal name',
'trot': 'trot',
'trouble (cause), trouble (cause to be in), mischief make with': 'trouble (cause), trouble (cause to be in), mischief make with',
'trousers': 'trousers',
'true, real, actual, indeed': 'true, real, actual, indeed',
'truth': 'truth',
'try': 'try',
'try (for some obvious reason) cf guni-, gunggi-': 'try (for some obvious reason) cf guni-, gunggi-',
'try, attempt': 'try, attempt',
'try, attempt, succeed': 'try, attempt, succeed',
'try, practise': 'try, practise',
'tuck something under belt': 'tuck something under belt',
'tullawong (Pied Bell-Magpie), Currawong': 'tullawong (Pied Bell-Magpie), Currawong',
'tullawong, currawong': 'tullawong, currawong',
'tullawong, currawong: black and white bird like a magpie, onomatopoeic (GC:Talleb:police), known as tullawong in Northern Rivers area (from the local word), more generally known as currawong from a la': 'tullawong, currawong: black and white bird like a magpie, onomatopoeic (GC:Talleb:police), known as tullawong in Northern Rivers area (from the local word), more generally known as currawong from a la',
'tum round this way, look this way': 'tum round this way, look this way',
'Tumbulgum': 'Tumbulgum',
'turkey': 'turkey',
'Turkey (Brush or Scrub), Bustard ': 'Turkey (Brush or Scrub), Bustard ',
'turkey (brush) ': 'turkey (brush) ',
'turkey (brush-)': 'turkey (brush-)',
'turn': 'turn',
'turn (round)': 'turn (round)',
'turn around': 'turn around',
'turn into': 'turn into',
'turn into rock': 'turn into rock',
'turn oneself over': 'turn oneself over',
'turn over, revolve': 'turn over, revolve',
'turn round': 'turn round',
'turn, look the other way': 'turn, look the other way',
'turning point': 'turning point',
'Turranbar': 'Turranbar',
'turtle (big)': 'turtle (big)',
'turtle (fresh water)': 'turtle (fresh water)',
'turtle (freshwater or short-necked)': 'turtle (freshwater or short-necked)',
'turtle (long-necked Y:Sha), turtle (large freshwater Ng)': 'turtle (long-necked Y:Sha), turtle (large freshwater Ng)',
'turtle (long-necked)': 'turtle (long-necked)',
'turtle (river), tortoise': 'turtle (river), tortoise',
'turtle (river), turtle (generic Gd)': 'turtle (river), turtle (generic Gd)',
'Turtle (Rough-necked Bull-necked Turtle)': 'Turtle (Rough-necked Bull-necked Turtle)',
'turtle (Tweed River word)': 'turtle (Tweed River word)',
'turtle (white-eared species)': 'turtle (white-eared species)',
'turtle sp.( long-necked) Gd, turtle (swamp-) Wa': 'turtle sp.( long-necked) Gd, turtle (swamp-) Wa',
'turtle, turtle (swamp mc)': 'turtle, turtle (swamp mc)',
'Tweed River (M)': 'Tweed River (M)',
'Tweed River tribe': 'Tweed River tribe',
'twigs': 'twigs',
'twins': 'twins',
'twisted, irregular': 'twisted, irregular',
'two': 'two',
'two days away, day after tomorrow, day before yesterday': 'two days away, day after tomorrow, day before yesterday',
'two, both': 'two, both',
'two, pair': 'two, pair',
'two, they two.': 'two, they two.',
'Tyalgum': 'Tyalgum',
'typified by': 'typified by',
'typified by, fond of': 'typified by, fond of',
'unable to parse csv file': 'não foi possível analisar arquivo csv',
'Unable to send email': 'Unable to send email',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Password changed': 'User %(id)s Password changed',
'User %(id)s Profile updated': 'User %(id)s Profile updated',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'User ID',
'Using markup:': 'Using markup:',
'Using markup: ': 'Using markup: ',
'Using markup: %s': 'Using markup: %s',
'Verify Password': 'Verify Password',
'wagal': 'wagal',
'wagalgu': 'wagalgu',
'wagun': 'wagun',
'wahdjar': 'wahdjar',
'wahlubal': 'wahlubal',
'wahwar': 'wahwar',
'wangay': 'wangay',
'wangbihn (?)': 'wangbihn (?)',
'wanggay(gah)': 'wanggay(gah)',
'wanggay-djim': 'wanggay-djim',
'waygan': 'waygan',
'web2py wiki': 'web2py wiki',
'Welcome to web2py': 'Bem vindo ao web2py',
'wilahr nyugambil': 'wilahr nyugambil',
'windja': 'windja',
'Working...': 'Working...',
'wudjur(u)': 'wudjur(u)',
'wudjurbuny': 'wudjurbuny',
'wuhba- ': 'wuhba- ',
'wulah': 'wulah',
'wulanybil': 'wulanybil',
'wundjar-djam (nydj)': 'wundjar-djam (nydj)',
'wungan jari-': 'wungan jari-',
'wunganginggi-': 'wunganginggi-',
'wurgay': 'wurgay',
'wuyuhr': 'wuyuhr',
'yagir': 'yagir',
'yaguri': 'yaguri',
'yahgulguma-': 'yahgulguma-',
'yalany': 'yalany',
'yalyal jinang (?)': 'yalyal jinang (?)',
'yanggan': 'yanggan',
'yanggirmay': 'yanggirmay',
'yargehny': 'yargehny',
'yargihny': 'yargihny',
'yaruhn': 'yaruhn',
'yehyin (yehny?), yangi (yangay)': 'yehyin (yehny?), yangi (yangay)',
'yinang': 'yinang',
'You need login to post a comment.': 'You need login to post a comment.',
'yulamang': 'yulamang',
'yumbir ma-': 'yumbir ma-',
'yungguluhm, yungguluhn': 'yungguluhm, yungguluhn',
}
